[gd_scene load_steps=15 format=3 uid="uid://dqljs6jlt2qje"]

[ext_resource type="Script" uid="uid://cmj8f2f434sgh" path="res://scripts/objects/enemy_type_1.gd" id="1_nvsv3"]
[ext_resource type="Texture2D" uid="uid://24ks22fqf7q5" path="res://resources/objects/npc1/hit/npc1-hit_0001.png" id="2_eo47g"]
[ext_resource type="Texture2D" uid="uid://kufqgujf4fjh" path="res://resources/objects/npc1/run/npc1-run_0001.png" id="3_e527w"]
[ext_resource type="Texture2D" uid="uid://cs0rcenwpa03l" path="res://resources/objects/npc1/run/npc1-run_0002.png" id="4_wuan4"]
[ext_resource type="Texture2D" uid="uid://yml2pbr6pl2q" path="res://resources/objects/npc1/run/npc1-run_0003.png" id="5_gdl4o"]
[ext_resource type="Texture2D" uid="uid://dcetasjtjj0ns" path="res://resources/objects/npc1/run/npc1-run_0004.png" id="6_2qwee"]
[ext_resource type="Texture2D" uid="uid://bra2b3ssp1f4a" path="res://resources/objects/npc1/walk/npc1-walk_0001.png" id="7_1er4m"]
[ext_resource type="Texture2D" uid="uid://c152lhpj1qd3x" path="res://resources/objects/npc1/walk/npc1-walk_0002.png" id="8_bao0d"]
[ext_resource type="Texture2D" uid="uid://gib4ys03lx05" path="res://resources/objects/npc1/walk/npc1-walk_0003.png" id="9_s8kya"]
[ext_resource type="Texture2D" uid="uid://obtfhr4nbtmq" path="res://resources/objects/npc1/walk/npc1-walk_0004.png" id="10_wmvsw"]
[ext_resource type="Texture2D" uid="uid://nep55ia12hfe" path="res://resources/objects/npc1/walk/npc1-walk_0005.png" id="11_87j8n"]
[ext_resource type="Texture2D" uid="uid://bwfefnqxcfdea" path="res://resources/objects/npc1/walk/npc1-walk_0006.png" id="12_suf75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfpp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eo47g")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e527w")
}, {
"duration": 1.0,
"texture": ExtResource("4_wuan4")
}, {
"duration": 1.0,
"texture": ExtResource("5_gdl4o")
}, {
"duration": 1.0,
"texture": ExtResource("6_2qwee")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1er4m")
}, {
"duration": 1.0,
"texture": ExtResource("8_bao0d")
}, {
"duration": 1.0,
"texture": ExtResource("9_s8kya")
}, {
"duration": 1.0,
"texture": ExtResource("10_wmvsw")
}, {
"duration": 1.0,
"texture": ExtResource("11_87j8n")
}, {
"duration": 1.0,
"texture": ExtResource("12_suf75")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2kfi"]
size = Vector2(172, 356)

[node name="EnemyType1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_nvsv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vfpp1")
animation = &"hit"
frame_progress = 0.69323605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 59)
shape = SubResource("RectangleShape2D_h2kfi")
