[gd_scene load_steps=41 format=3 uid="uid://gl0e62mb1s5l"]

[ext_resource type="Script" uid="uid://e7n1praasbt3" path="res://scripts/game/first_scene.gd" id="1_3aj55"]
[ext_resource type="Texture2D" uid="uid://c3fy16miwrs1b" path="res://resources/game/last_scene/escenariojam.png" id="1_sa2ma"]
[ext_resource type="PackedScene" uid="uid://bo2rfmvtkremj" path="res://scenes/objects/player.tscn" id="1_y85gv"]
[ext_resource type="Script" uid="uid://b7vevl7nirx3s" path="res://scripts/game/enemiesFirstScene.gd" id="2_xg086"]
[ext_resource type="Script" uid="uid://cchmadhqwhq0c" path="res://scripts/interface/hudFirstScene.gd" id="3_7gtkl"]
[ext_resource type="PackedScene" uid="uid://dqljs6jlt2qje" path="res://scenes/objects/enemy_type_1.tscn" id="3_sa2ma"]
[ext_resource type="Texture2D" uid="uid://cqxjlq3g1m3p6" path="res://resources/game/last_scene/bar_barra1.png" id="5_kndol"]
[ext_resource type="Texture2D" uid="uid://bgiy4uurahdvh" path="res://resources/game/last_scene/bar_candelabro.png" id="6_ppuvv"]
[ext_resource type="Texture2D" uid="uid://ba4dkbtnabdu7" path="res://resources/game/last_scene/bar_silla_mediana.png" id="7_wlk1h"]
[ext_resource type="Texture2D" uid="uid://dd1is8rnx1qd1" path="res://resources/game/last_scene/bar_silla_pequeña.png" id="8_c6jcb"]
[ext_resource type="Texture2D" uid="uid://cajdjd1nkl1e4" path="res://resources/game/last_scene/bar_mesa.png" id="9_1mhhf"]
[ext_resource type="Texture2D" uid="uid://gn7i65ruj82g" path="res://resources/game/last_scene/bar_mesa_mini.png" id="10_kbp4h"]
[ext_resource type="Texture2D" uid="uid://bvmq3hauix5j3" path="res://resources/game/last_scene/bar_pilar.png" id="11_rs1fj"]
[ext_resource type="Texture2D" uid="uid://cg7358okkt53g" path="res://resources/game/last_scene/bar_mesota.png" id="12_1mhhf"]
[ext_resource type="Script" uid="uid://dlomifn1bt64" path="res://scenes/game/door.gd" id="12_x2arg"]
[ext_resource type="Texture2D" uid="uid://dv0dlt4hmkxpt" path="res://resources/game/last_scene/bar_mesa_con_sillitas.png" id="13_kbp4h"]
[ext_resource type="Texture2D" uid="uid://cpkkwj7ti7hed" path="res://resources/game/last_scene/bar_mesa_con_comida.png" id="14_rs1fj"]
[ext_resource type="Texture2D" uid="uid://c44igg5lsesif" path="res://resources/game/last_scene/bar_puerta.png" id="15_0qiuy"]
[ext_resource type="PackedScene" uid="uid://bsrwmm4riyq0s" path="res://scenes/objects/enemy_type_2.tscn" id="16_8pyda"]
[ext_resource type="PackedScene" uid="uid://cjjc0wp2c5v7v" path="res://scenes/objects/enemy_type_3.tscn" id="17_28lrt"]
[ext_resource type="PackedScene" uid="uid://dwqnstous8s7e" path="res://scenes/interface/pause_menu.tscn" id="21_x2arg"]
[ext_resource type="PackedScene" uid="uid://10t42ic3fd4g" path="res://scenes/interface/dialogue_system.tscn" id="22_rdukn"]
[ext_resource type="PackedScene" uid="uid://cuofbnbxksawq" path="res://scenes/objects/boss.tscn" id="23_x2arg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pfse"]
size = Vector2(9510, 3315.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qiuy"]
size = Vector2(1187, 403)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pyda"]
size = Vector2(398, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28lrt"]
size = Vector2(820, 838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aj55"]
size = Vector2(318, 558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2arg"]
size = Vector2(1578, 275.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdukn"]
size = Vector2(718.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdiny"]
size = Vector2(3284, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sie5"]
size = Vector2(916, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13hu0"]
size = Vector2(1354, 683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8dt4"]
size = Vector2(468.5, 874.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mdwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biv8r"]
size = Vector2(347, 3221.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gurvk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8qs6"]
bg_color = Color(0.061131455, 0.061131455, 0.061131455, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2arg"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdukn"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="FirstScene" type="Node2D"]
script = ExtResource("1_3aj55")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8292.0
offset_top = -2841.0
offset_right = -2532.0
offset_bottom = -1761.0
scale = Vector2(3, 3)
texture = ExtResource("1_sa2ma")

[node name="Scenery" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="FloorHitbox" type="CollisionShape2D" parent="Scenery/Floor"]
position = Vector2(4731, 1889.5)
shape = SubResource("RectangleShape2D_3pfse")

[node name="BarraEsquina" type="StaticBody2D" parent="Scenery"]
position = Vector2(-7755, -667)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/BarraEsquina"]
position = Vector2(59.5, 3.5)
shape = SubResource("RectangleShape2D_0qiuy")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/BarraEsquina"]
position = Vector2(128, 110)
scale = Vector2(3, 3)
texture = ExtResource("5_kndol")

[node name="Candelabro" type="StaticBody2D" parent="Scenery"]
position = Vector2(-6266, -2434)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Candelabro"]
position = Vector2(121, 427.5)
shape = SubResource("RectangleShape2D_8pyda")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/Candelabro"]
position = Vector2(135, 263)
scale = Vector2(3, 3)
texture = ExtResource("6_ppuvv")

[node name="SillaMediana" type="StaticBody2D" parent="Scenery"]
position = Vector2(-5000, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/SillaMediana"]
position = Vector2(-292, -429)
shape = SubResource("RectangleShape2D_28lrt")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/SillaMediana"]
position = Vector2(-263, -397)
scale = Vector2(3, 3)
texture = ExtResource("7_wlk1h")

[node name="SillaPequeña" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/SillaPequeña"]
position = Vector2(-6059, -371)
shape = SubResource("RectangleShape2D_3aj55")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/SillaPequeña"]
position = Vector2(-6050, -410)
scale = Vector2(3, 3)
texture = ExtResource("8_c6jcb")

[node name="SillaPequeña2" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/SillaPequeña2"]
position = Vector2(-5582, -193)
shape = SubResource("RectangleShape2D_3aj55")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/SillaPequeña2"]
position = Vector2(-5573, -233)
scale = Vector2(3, 3)
texture = ExtResource("8_c6jcb")

[node name="SillaPequeña3" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/SillaPequeña3"]
position = Vector2(-4921, -224)
shape = SubResource("RectangleShape2D_3aj55")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/SillaPequeña3"]
position = Vector2(-4906, -251)
scale = Vector2(3, 3)
texture = ExtResource("8_c6jcb")

[node name="SillaPequeña4" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/SillaPequeña4"]
position = Vector2(-4402, -387)
shape = SubResource("RectangleShape2D_3aj55")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/SillaPequeña4"]
position = Vector2(-4380, -447)
scale = Vector2(3, 3)
texture = ExtResource("8_c6jcb")

[node name="Mesa" type="StaticBody2D" parent="Scenery"]
position = Vector2(-2000, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Mesa"]
position = Vector2(-1037, -710.75)
shape = SubResource("RectangleShape2D_x2arg")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/Mesa"]
position = Vector2(-1040, -441.00003)
scale = Vector2(3, 3)
texture = ExtResource("9_1mhhf")

[node name="MesaMini" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/MesaMini"]
position = Vector2(-1498.25, -640.5)
shape = SubResource("RectangleShape2D_rdukn")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/MesaMini"]
position = Vector2(-1432, -612)
scale = Vector2(3, 3)
texture = ExtResource("10_kbp4h")

[node name="Mesota" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Mesota"]
position = Vector2(3482, -648.5)
shape = SubResource("RectangleShape2D_cdiny")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/Mesota"]
position = Vector2(3521.0002, -293)
scale = Vector2(3, 3)
texture = ExtResource("12_1mhhf")

[node name="MesaConSillitas" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/MesaConSillitas"]
position = Vector2(5826, -557.5)
shape = SubResource("RectangleShape2D_0sie5")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/MesaConSillitas"]
position = Vector2(5916, -368)
scale = Vector2(3, 3)
texture = ExtResource("13_kbp4h")

[node name="MesaConPlatos" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/MesaConPlatos"]
position = Vector2(8305, 49.5)
shape = SubResource("RectangleShape2D_13hu0")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/MesaConPlatos"]
position = Vector2(8267, -205)
scale = Vector2(3, 3)
texture = ExtResource("14_rs1fj")

[node name="Floor2" type="StaticBody2D" parent="Scenery"]
collision_layer = 8
collision_mask = 0

[node name="FloorHitbox" type="CollisionShape2D" parent="Scenery/Floor2"]
position = Vector2(-4760, 1530.75)
shape = SubResource("RectangleShape2D_3pfse")

[node name="Puerta" type="StaticBody2D" parent="Scenery"]
script = ExtResource("12_x2arg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Puerta"]
position = Vector2(6854.75, -999.75)
shape = SubResource("RectangleShape2D_u8dt4")

[node name="Sprite2D" type="Sprite2D" parent="Scenery/Puerta"]
position = Vector2(6837, -1008)
scale = Vector2(3, 3)
texture = ExtResource("15_0qiuy")

[node name="HitArea" type="Area2D" parent="Scenery/Puerta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/Puerta/HitArea"]
shape = SubResource("RectangleShape2D_1mdwf")

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D"]
position = Vector2(-8472, -1509.25)
shape = SubResource("RectangleShape2D_biv8r")

[node name="StaticBody2D2" type="StaticBody2D" parent="Scenery"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D2"]
position = Vector2(9178, -1371)
shape = SubResource("RectangleShape2D_biv8r")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_y85gv")]
position = Vector2(-8032, -1132)

[node name="EnemiesFirstScene" type="Node2D" parent="Entities" groups=["spawn"]]
script = ExtResource("2_xg086")
enemy_scenes = Array[PackedScene]([ExtResource("3_sa2ma"), ExtResource("16_8pyda"), ExtResource("17_28lrt")])
max_enemies = 20
spawn_points = Array[Vector2]([Vector2(-7682, -1116), Vector2(-7064, -488), Vector2(-6728, -455), Vector2(-5395, -1105), Vector2(-5644, -1116), Vector2(-3661, -1159), Vector2(-3271, -1148), Vector2(-2816, -1137), Vector2(-1841, -920), Vector2(-942, -422), Vector2(618, -21), Vector2(1116, -10), Vector2(1604, -10), Vector2(2081, -10), Vector2(2514, -10), Vector2(3153, -10), Vector2(3933, -21), Vector2(4691, -10), Vector2(5276, -21), Vector2(6121, -10), Vector2(6717, -10), Vector2(7790, -573), Vector2(8278, -540), Vector2(2135, -984), Vector2(2633, -984), Vector2(3261, -984), Vector2(3792, -984), Vector2(4193, -962), Vector2(4583, -962), Vector2(5569, -864)])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-282, -1224)
scale = Vector2(3, 3)
texture = ExtResource("11_rs1fj")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_7gtkl")

[node name="ComboContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_top = 57.0
offset_right = -99.0
offset_bottom = 273.0
grow_horizontal = 0
pivot_offset = Vector2(100, 75)

[node name="ComboLabel" type="Label" parent="HUD/ComboContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.42000002
offset_left = -16.0
offset_top = -1.0
offset_right = -6.0
offset_bottom = 5.999996
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 70
text = "COMBO"
horizontal_alignment = 1

[node name="ComboMultiplier" type="Label" parent="HUD/ComboContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.415001
anchor_top = 0.5
anchor_right = 10.415001
anchor_bottom = 1.047
offset_left = -2073.8853
offset_top = -39.0
offset_right = -2073.8853
offset_bottom = -21.050018
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 100
text = "x0"
horizontal_alignment = 1

[node name="HealthContainer" type="Control" parent="HUD"]
layout_mode = 3
anchor_left = 0.016
anchor_top = 0.028
anchor_right = 0.172
anchor_bottom = 0.102000006
offset_left = -0.7200012
offset_top = -0.24000168
offset_right = -0.24002075
offset_bottom = -0.16000366

[node name="HealthBG" type="Panel" parent="HUD/HealthContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.52500004
anchor_right = 1.3130001
anchor_bottom = 1.2370001
offset_left = 0.099999964
offset_right = 1.0999756
offset_bottom = 0.039993286
theme_override_styles/panel = SubResource("StyleBoxFlat_gurvk")

[node name="HealthBar" type="ProgressBar" parent="HUD/HealthContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.65000004
anchor_right = 1.2900001
anchor_bottom = 1.087
offset_left = -0.10000038
offset_right = -3.0517578e-05
offset_bottom = 0.040000916
theme_override_styles/background = SubResource("StyleBoxFlat_b8qs6")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUD/HealthContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = -0.087000005
anchor_right = 0.57000005
anchor_bottom = 0.47500002
offset_top = -0.039999485
offset_right = -1.5258789e-05
theme_override_font_sizes/font_size = 40
text = "PLAYER"

[node name="KillsContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -1160.0
offset_right = 330.0
offset_bottom = -1110.0
grow_vertical = 0

[node name="Panel2" type="Panel" parent="HUD/KillsContainer"]
layout_mode = 0
offset_left = 695.0
offset_top = 70.0
offset_right = 1103.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x2arg")

[node name="Panel" type="Panel" parent="HUD/KillsContainer"]
layout_mode = 0
offset_left = 705.0
offset_top = 81.0
offset_right = 1091.0
offset_bottom = 237.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rdukn")

[node name="KillsLabel" type="Label" parent="HUD/KillsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.453
anchor_top = 2.7800002
anchor_right = 3.5530002
anchor_bottom = 3.7800002
offset_left = 0.099975586
offset_top = -1.5258789e-05
offset_right = 0.099975586
offset_bottom = -1.5258789e-05
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "KILLS:0/30"

[node name="DialogueSystem" parent="." instance=ExtResource("22_rdukn")]

[node name="Boss" parent="." instance=ExtResource("23_x2arg")]
position = Vector2(5386, -833)
scale = Vector2(3, 3)

[node name="PauseMenu" parent="." instance=ExtResource("21_x2arg")]
