[gd_scene load_steps=10 format=3 uid="uid://gl0e62mb1s5l"]

[ext_resource type="Texture2D" uid="uid://c3fy16miwrs1b" path="res://resources/game/last_scene/escenariojam.png" id="1_sa2ma"]
[ext_resource type="PackedScene" uid="uid://bo2rfmvtkremj" path="res://scenes/objects/player.tscn" id="1_y85gv"]
[ext_resource type="Script" uid="uid://b7vevl7nirx3s" path="res://scripts/game/enemiesFirstScene.gd" id="2_xg086"]
[ext_resource type="Script" uid="uid://cchmadhqwhq0c" path="res://scripts/interface/hudFirstScene.gd" id="3_7gtkl"]
[ext_resource type="PackedScene" uid="uid://dqljs6jlt2qje" path="res://scenes/objects/enemy_type_1.tscn" id="3_sa2ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pfse"]
size = Vector2(16281, 3402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg086"]
size = Vector2(260.5, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y85gv"]
size = Vector2(911.5, 987.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa2ma"]

[node name="FirstScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8292.0
offset_top = -2841.0
offset_right = -2532.0
offset_bottom = -1761.0
scale = Vector2(3, 3)
texture = ExtResource("1_sa2ma")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_y85gv")]
position = Vector2(-599, -135)

[node name="EnemiesFirstScene" type="Node2D" parent="Entities"]
script = ExtResource("2_xg086")
enemy_scene = ExtResource("3_sa2ma")
max_enemies = 20

[node name="Scenery" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Scenery"]

[node name="FloorHitbox" type="CollisionShape2D" parent="Scenery/Floor"]
position = Vector2(519.5, 1813)
shape = SubResource("RectangleShape2D_3pfse")

[node name="Structure" type="StaticBody2D" parent="Scenery"]

[node name="StructureHitbox" type="CollisionShape2D" parent="Scenery/Structure"]
position = Vector2(15, -645.5)
shape = SubResource("RectangleShape2D_xg086")

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D"]
position = Vector2(1385, -379)
shape = SubResource("RectangleShape2D_y85gv")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Scenery"]
position = Vector2(-6172, -319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/AnimatableBody2D"]
position = Vector2(1, 19)
shape = SubResource("RectangleShape2D_sa2ma")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_7gtkl")

[node name="ComboLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.397
anchor_top = -0.41000003
anchor_right = 0.51500005
anchor_bottom = -0.35200003
offset_left = -0.24005127
offset_top = -0.19998169
offset_right = 0.19989014
offset_bottom = 0.16003418
theme_override_font_sizes/font_size = 45
text = "COMBO"

[node name="HealthBar" type="ProgressBar" parent="HUD"]
anchors_preset = -1
anchor_left = -0.39600003
anchor_top = -0.39800003
anchor_right = -0.142
anchor_bottom = -0.358
offset_left = 0.32006836
offset_top = -0.15997314
offset_right = 0.64001465
offset_bottom = -0.35998535
